S003C002P008R001A008.skeleton			front
S005C002P016R001A008.skeleton			back
S005C003P016R002A008.skeleton			back
S006C001P016R001A008.skeleton			front
S006C002P016R001A008.skeleton			middle
S007C001P026R002A001.skeleton			front
S008C003P007R001A008.skeleton			back
S010C001P018R002A008.skeleton			middle
S011C002P027R001A008.skeleton			back
S011C003P002R001A008.skeleton			middle
S012C001P028R001A001.skeleton			middle
S013C001P018R002A001.skeleton			middle
S014C003P017R002A008.skeleton			back
S015C003P015R002A008.skeleton			middle
S015C003P016R002A008.skeleton			back
S016C001P007R002A008.skeleton			back
S017C002P008R001A008.skeleton			back
S017C002P017R001A008.skeleton			back
